/* General rules */
*{
    box-sizing: border-box;
    margin: 0;
    font-family: sans-serif;
}

ul{
    list-style: none;
    display: none;
}

li{
    padding: 0rem 1rem;
    display: none;
}

a{
    text-decoration: none;
    color: white;
}

button{
    padding: 0.6rem 0.8rem;
    background-color: white;
    border: 0;
    border-radius: 25px;
    font-size: 0.8rem;
}

img{
    width: 100%;
}

.icon{
    width: 6rem;
}

.flex{
    display: flex;
    position: relative;
}

.just{
    justify-content: space-between;
}

.align{
    align-items: center;
}

.wrap{
    flex-wrap: wrap;
}

.container{
    max-width: 920px;
    padding: 1rem;
}

.background-1{
    background-color: white;
}

.background-1 .card{
    background-color: #9792e4;
}

.background-2{
    background-color: #9792e4;
}

.background-2 .card{
    background-color: white;
}

/* Header */
header{
    background-color: #0084fd;
    padding: 0.5rem 0;
    position: fixed;
    width: 100%;
    z-index: 34;
}

header>div{
    max-width: 920px;
    margin: auto;
}

header button{
    display: none;
}

header img{
    padding:0 2rem;
    margin: 1rem 0;   
}

/* main */
.padding-top{
    padding-top: 6rem;
}

.padding-top .card{
    background-color: #b5ddff;
}
.card{
    min-height: 300px;
    border-radius: 2rem;
    margin: 1rem;
}


