/* General rules */
*{
    box-sizing: border-box;
    margin: 0;
    font-family: sans-serif;
}

:root{
    --purple: #9792e4;
}

p{
    line-height: 1.5rem;
    font-size: 0.9rem;
}

ul{
    list-style: none;
    display: none;
}

li{
    padding: 0rem 1rem;
    display: none;
}

a{
    text-decoration: none;
    color: white;
}

button{
    padding: 0.6rem 0.8rem;
    background-color: white;
    border: 0;
    border-radius: 25px;
    font-size: 0.8rem;
}

img{
    width: 100%;
}

h1{
    font-size: 3rem;
    color: #fdc15f;
}

h2{
    color: var(--purple);
    font-size: 2.3rem;
    padding: 1rem 0 1.5rem 0;
}

h3{
    color: var(--purple);
    font-size: 1.7rem;
    text-align: center;
    padding: 1rem;
}

h4{
    font-size: 1.5rem;
    padding-bottom: 1rem;
}

span{
    font-size: 1.5rem;
}


/* flex related */
.flex{
    display: flex;
    position: relative;
}

.just{
    justify-content: space-between;
}

.align{
    align-items: center;
}

.wrap{
    flex-wrap: wrap;
}


/* class */
.icon{
    width: 6rem;
}

.text-centred{
    text-align: center;
}

.round{
    object-fit: cover;
    border-radius: 50%;
}

.padding-1{
    padding-top: 1.5rem;
}

.card{
    padding: 1.5rem;
    border-radius: 2rem;
    margin: 1.5rem;
    text-align: center;
}


/* container, background-color & color */
.container{
    max-width: 920px;
    padding: 2.1rem;
    margin: auto;
}

.background-1{
    background-color: white;
}

.background-1 .card{
    background-color: var(--purple);
    color: white;
}

.background-2{
    background-color: var(--purple);
}

.background-2 .card{
    background-color: white;
}

.white{
    color: white;
}

.purple{
    color: var(--purple);
}


/* Header */
header{
    background-color: #0084fd;
    padding: 0.5rem 0;
    position: fixed;
    width: 100%;
    z-index: 34;
}

header>div{
    max-width: 920px;
    margin: auto;
}

header button{
    display: none;
}

header img{
    padding:0 2rem;
    margin: 1rem 0;   
}


/* main */
/* 1st section*/
.first-sect{
    padding-top: 4.2rem;
}

.first-sect .card{
    background-color: #b5ddff;
}

.first-sect h4{
    color: #0084fd;
}

.first-sect p{
    color: grey;
}

.first-sect button{
    background-color: #0084fd;
    color: white;
    margin: 1.5rem 0;
    padding: 0.6rem 1.5rem;
}

.apple{
    width: 1.3rem;
    margin-right: 0.4rem;
}

.first-sect .card:first-child {
    padding-bottom: 0;
    text-align: left;
}

.resize{
    width: 6rem;
    margin: 1rem auto;
}

/* 2nd section, strategic planning */
.resize-icon{
    display: block;
    padding: 0.5rem;
    width: 3.2rem;
    height: 3.2rem;
    border-radius: 60%;
    margin: 2rem auto 1rem auto;
}

/* 3rd section, testimonial*/
.third-sect img{
    height: 12rem;
    width: 12rem;
    margin-bottom: 1rem 0;
}

/* 4th section, benefit of working with us*/
.forth-sect .card{
    text-align: left;
}

.forth-sect button{
    margin: 1.5rem 0 1rem 0;
    padding: 0.7rem 2.5rem;
}

.card:last-child{
    margin-bottom: 3rem;
}

/* 5th section, about us */
.myimg{
    width: 50%;
    margin: 3rem 0 1rem;
    position: relative;
}

.myimg h2{
    position: absolute;
    font-size: 30vw;
    max-block-size: 200px;
    top:-22%;
    left:75%;
}

.fifth-sect button{
    margin-bottom: 1rem;
}

.fifth-sect button div{
    padding-right: 0.6rem;
}


/* 6th section, it's free */
.sixth-sect .container div,
.sixth-sect h3,
.sixth-sect h1,
.sixth-sect p{
    padding: 1.2rem 0;
}

.sixth-sect button{
    font-size: 1.2rem;
    padding: 0.7rem 2.5rem;
    margin: 1rem 0;
}


/* footer */
footer{
    background-color: #333333;
    padding: 1rem 2rem;
    text-align: center;
}

footer .container{
    padding: 0;
}

footer p{
    padding: 2rem 0;
}

footer a{
    text-decoration: underline;
}

.boolean{
    padding-top: 3rem;
}